PORT=4000
KOBO_TOKEN=seu_token_aqui

# IDs dos formulários
ASSET_PRESCOLAR=a9CFNEqESwyhkPQfiuumb4
ASSET_PROFESSOR=aGRsksyVHmEQZiNRe62ShQ
ASSET_ESPECIAL=aTdQJqe3QKKaP5Ud4Ca33w
ASSET_TECNICO=aVLeAywfL3LJkKDfZSYmVx
